{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".detect-secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\ci-backend.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci-backend.yml",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "api\\tests\\test_auth_tokens.py": [
      {
        "type": "Secret Keyword",
        "filename": "api\\tests\\test_auth_tokens.py",
        "hashed_secret": "4bd074cf429ab454cd7bee74be51083a93cd8aa9",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "digital_ocean\\scripts\\bash\\remote_verify_min.sh": [
      {
        "type": "Secret Keyword",
        "filename": "digital_ocean\\scripts\\bash\\remote_verify_min.sh",
        "hashed_secret": "a10bb3469022fd147b405e7b5521cb7bc77a86c2",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "digital_ocean\\scripts\\powershell\\deploy.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "digital_ocean\\scripts\\powershell\\deploy.ps1",
        "hashed_secret": "a10bb3469022fd147b405e7b5521cb7bc77a86c2",
        "is_verified": false,
        "line_number": 1562
      }
    ],
    "digital_ocean\\scripts\\powershell\\test.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "digital_ocean\\scripts\\powershell\\test.ps1",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 1621
      }
    ],
    "django\\users\\models.py": [
      {
        "type": "Secret Keyword",
        "filename": "django\\users\\models.py",
        "hashed_secret": "a613756e030149431b0337e8b3a6c62440eb5ddc",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "e2e\\docker-compose.e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": "e2e\\docker-compose.e2e.yml",
        "hashed_secret": "44491d4b74bd0174eebb1e35657a17a886edfb0c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e\\docker-compose.e2e.yml",
        "hashed_secret": "b3373912177f340a153dcacffbb69e88f1892f6b",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e\\docker-compose.e2e.yml",
        "hashed_secret": "3d33941cbf60d2c3b571506c6d00e0d2a58a83f9",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e\\docker-compose.e2e.yml",
        "hashed_secret": "0f6bff020260b9eeaf2fd77f0c40f76e124b54c1",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "e2e\\tests\\auth.spec.js": [
      {
        "type": "Secret Keyword",
        "filename": "e2e\\tests\\auth.spec.js",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e\\tests\\auth.spec.js",
        "hashed_secret": "1fb6ffe1484aeec3dc9adcfebf1c5628aa541c29",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "react-app\\src\\lib\\apiErrors.js": [
      {
        "type": "Secret Keyword",
        "filename": "react-app\\src\\lib\\apiErrors.js",
        "hashed_secret": "c0494cb3595504b9c4455642e3f2ced99208de22",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "react-app\\src\\pages\\Login.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "react-app\\src\\pages\\Login.jsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "react-app\\src\\pages\\ResetPassword.js": [
      {
        "type": "Secret Keyword",
        "filename": "react-app\\src\\pages\\ResetPassword.js",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "react-app\\src\\pages\\ResetPassword.js",
        "hashed_secret": "198b73ffd1a6d9c83101382c6df255edac0d3625",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "react-app\\src\\pages\\ResetPassword.js",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "react-app\\src\\pages\\ResetPassword.js",
        "hashed_secret": "2da51b09735c7cf22cfe6a1f8b995dea8eada822",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "react-app\\src\\pages\\ResetPassword.js",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "react-app\\src\\pages\\Signup.jsx": [
      {
        "type": "Secret Keyword",
        "filename": "react-app\\src\\pages\\Signup.jsx",
        "hashed_secret": "6c56a9249cba324d029f725f1f7c0e47184e2dcf",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "scripts\\envRules.js": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\envRules.js",
        "hashed_secret": "1e3732aec487906e739333e586f2b6ff9e9f1a96",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scripts\\setup.js": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\setup.js",
        "hashed_secret": "48647474b89fa8f56ed6bda0f8148a17b51b97bd",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "scripts\\tests\\complete-setup.auth.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\complete-setup.auth.test.js",
        "hashed_secret": "3cc6026a5076f3cf5078f9ee6a498114dbdd0b15",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\tests\\complete-setup.auth.test.js",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "scripts\\tests\\complete-setup.dev-defaults.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\tests\\complete-setup.dev-defaults.test.js",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "scripts\\tests\\complete-setup.idempotency.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\complete-setup.idempotency.test.js",
        "hashed_secret": "3cc6026a5076f3cf5078f9ee6a498114dbdd0b15",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\complete-setup.idempotency.test.js",
        "hashed_secret": "068287b05a2341997369eeb3ca7af0f97ec3b6eb",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\complete-setup.idempotency.test.js",
        "hashed_secret": "0b025163d1e31e7b9127125118ada0baa50173f0",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\tests\\complete-setup.idempotency.test.js",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "scripts\\tests\\complete-setup.validation.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\complete-setup.validation.test.js",
        "hashed_secret": "3cc6026a5076f3cf5078f9ee6a498114dbdd0b15",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\complete-setup.validation.test.js",
        "hashed_secret": "c726b9fa00cf05d8dbea7438ce5f1f2c2193c48d",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\complete-setup.validation.test.js",
        "hashed_secret": "9ba06f00b2a7743117b4ef7f2d75e615a2c12d9a",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\complete-setup.validation.test.js",
        "hashed_secret": "068287b05a2341997369eeb3ca7af0f97ec3b6eb",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\complete-setup.validation.test.js",
        "hashed_secret": "0b025163d1e31e7b9127125118ada0baa50173f0",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\tests\\complete-setup.validation.test.js",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "scripts\\tests\\envRules.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\tests\\envRules.test.js",
        "hashed_secret": "ea72f7010dd797a00526144c395e8d506a0d843a",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\tests\\envRules.test.js",
        "hashed_secret": "c9c64e071d2853bc7906c017a231ad1cc46ab630",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "scripts\\tests\\regression.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\regression.test.js",
        "hashed_secret": "3cc6026a5076f3cf5078f9ee6a498114dbdd0b15",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\regression.test.js",
        "hashed_secret": "068287b05a2341997369eeb3ca7af0f97ec3b6eb",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\regression.test.js",
        "hashed_secret": "0b025163d1e31e7b9127125118ada0baa50173f0",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\tests\\regression.test.js",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "scripts\\tests\\setup.ps1.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\setup.ps1.test.js",
        "hashed_secret": "e61fa657263f666248f9a60ee4f287c8e621e66e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\setup.ps1.test.js",
        "hashed_secret": "7c9198c82790c2a099a5700c8e260b4a971f7297",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\setup.ps1.test.js",
        "hashed_secret": "a644dfcbd0c6138be9d5fee942ef8c2427bdb56e",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\setup.ps1.test.js",
        "hashed_secret": "4101af31f6ff4bdaf366533a8ef200f2862106fc",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\setup.ps1.test.js",
        "hashed_secret": "82b5fb2355e7edb4d85f66753a3f4893b9ae9ba2",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\tests\\setup.ps1.test.js",
        "hashed_secret": "98e671c8705cc3093f015240fc9a0c1bd1654e5c",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-02-15T17:22:16Z"
}
